{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "ts-built"
    },
    "exclude": [
      "./tests/",
      "./node_modules/",
      "./ts-built/"
    ],
  }