{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "ts-built",
      "lib": [      
        "es2021",
        "dom"
      ],
    },
  
    "exclude": [
      "./tests/",
      "./node_modules/",
      "./ts-built/"
    ],
  }